# Piattaforma-Interna-Aziendale

./: Vap.sln
Helper.Web/: Helper.Web.csproj  WebAccountHelper.cs  WebPossibleRoleHelper.cs  WebRequestHelper.cs  WebRoleHelper.cs  WebUserHelper.cs  WebVeicleHelper.cs
Helper.Web/Contextes/: WebApplicationHelper.cs  WebAreaHelper.cs  WebContextHelper.cs  WebTechnologyHelper.cs
Helper.Web/HatHelper/: IResolutorFacade.cs  ResolutorFacade.cs
ModelProvider/: Account.cs  Assignement.cs  Models.csproj  PossibleRole.cs  Request.cs  RequestAssignement.cs  Role.cs  RquestAssignement.cs  User.cs  Veicle.cs  VeicleAssignement.cs
ModelProvider/AccountTypes/: AccountType.cs  Admin.cs  DPO.cs  God.cs  RSGSI.cs  StakeHolder.cs  Standard.cs
ModelProvider/Contextes/: Application.cs  Area.cs  Context.cs  Technology.cs
ModelProvider/Interfaces/Helpers/: IAccountHelper.cs  IApplicationHelper.cs  IAreaHelper.cs  IContextHelper.cs  IPossibleRoleHelper.cs  IRequestHelper.cs  IRoleHelper.cs  ITechnologyHelper.cs  IUserHelper.cs  IVeicleHelper.cs
ModelProvider/Interfaces/Providers/: IAccountProvider.cs  IApplicationProvider.cs  IAreaProvider.cs  IContextProvider.cs  IPossibleRoleProvider.cs  IRequestProvider.cs  IRequesttProvider.cs  IRoleProvider.cs  ITechnologyProvider.cs  IUserProvider.cs  IVeicleProvider.cs
ModelProvider/Interfaces/Visistor/: IAccountVisitor.cs  IRequestVisitor.cs
ModelProvider/RequestTypes/: Ferie.cs  Malattia.cs  Permesso.cs  Trasferta.cs
ModelProvider/Resources/: Resource.Designer.cs  Resource.it.resx  Resource.resx
Provider.Sql/: Provider.Sql.csproj  SqlAccount.cs  SqlAssignement.cs  SqlModelsContext.cs  SqlPossibleRole.cs  SqlProfile.cs  SqlRequest.cs  SqlRequestAssignement.cs  SqlRichiesta.cs  SqlRole.cs  SqlUser.cs  SqlVeicle.cs  SqlVeicleAssignement.cs
Provider.Sql/Interface/: ISqlAssignementsProvider.cs
Provider.Sql/Migrations/: 20190509154525_firstMigration.Designer.cs  20190509154525_firstMigration.cs  20190515144823_foreign.Designer.cs  20190515144823_foreign.cs  20190515152256_bye.Designer.cs  20190515152256_bye.cs  20190517154754_edit user and account tables.Designer.cs  20190517154754_edit user and account tables.cs  20190521105220_sqluser and sqlaccount with correct attributes.Designer.cs  20190521105220_sqluser and sqlaccount with correct attributes.cs  20190521133110_dateNullable.Designer.cs  20190521133110_dateNullable.cs  20190524095730_multiple users for account.Designer.cs  20190524095730_multiple users for account.cs  20190531153448_for many to many relationship.Designer.cs  20190531153448_for many to many relationship.cs  20190617151610_dateforcontext.Designer.cs  20190617151610_dateforcontext.cs  20190619085159_speranza.Designer.cs  20190619085159_speranza.cs  20190903175508_bigError.Designer.cs  20190903175508_bigError.cs  20190904204159_dscription-field.Designer.cs  20190904204159_dscription-field.cs  20190904215247_no_dscrptin.Designer.cs  20190904215247_no_dscrptin.cs  20190906160020_ninte_tipi_Request.Designer.cs  20190906160020_ninte_tipi_Request.cs  SqlModelsContextModelSnapshot.cs
Provider.Sql/SqlAccountTypes/: SqlAccountType.cs  SqlAdmin.cs  SqlDPO.cs  SqlGod.cs  SqlRSGSI.cs  SqlStakeHolder.cs  SqlStandard.cs
Provider.Sql/SqlContextes/: SqlApplication.cs  SqlArea.cs  SqlContext.cs  SqlTechnology.cs
Provider.Sql/SqlProviders/: SqlAccountProvider.cs  SqlAssignementsProvider.cs  SqlContextProvider.cs  SqlPossibleRoleProvider.cs  SqlRequestProvider.cs  SqlRoleProvider.cs  SqlUserProvider.cs  SqlVeicleProvider.cs
Provider.Sql/SqlProviders/SqlContextesProvider/: SqlApplicationProvider.cs  SqlAreaProvider.cs  SqlContextProvider.cs  SqlTechnologyProvider.cs
Provider.Sql/SqlRequests/: SqlFerie.cs  SqlMalattia.cs  SqlPermesso.cs  SqlTrasferta.cs
Unit.Test/: Unit.Test.csproj  UnitTest1.cs
Unit.Test/AutoFac/: Container.cs  ContainerConfigure.cs
Vap/: BlobManager.cs  BlobServices.cs  Program.cs  Startup.cs  Vap.csproj  config.Testing.json  config.development.json
Vap/Binders/: AccountModelBinder.cs
Vap/Controllers/: AccountController.cs  AuthController.cs  AutoController.cs  HomeController.cs  LoginController.cs  TransferController.cs  UserController.cs
Vap/Extensions/: AccountExtensions.cs  AutoExtensions.cs  HtmlExtensions.cs
Vap/Models/: CreateAccount.cs  CreateArea.cs  CreateAuto.cs  CreateUser.cs  ErrorViewModel.cs  FrontArea.cs  FrontTechnologie.cs  ListAccountsForArea.cs  ListAccountsForTechnology.cs  ListAccountsForUser.cs  ListUsersForAccount.cs  LoginViewModel.cs  ReportViewModelController.cs  RichiestaTrasf.cs  Richieste.cs
Vap/Profile/: FrontEndProfile.cs
Vap/Properties/: launchSettings.json
Vap/V2/Controllers/: UserController.cs
Vap/ViewComponents/: AccountsViewComponent.cs  TechnologiesViewComponent.cs
Vap/Views/: _ViewImports.cshtml
Vap/Views/Account/: Edit.cshtml  ListAccess.cshtml  ListAccounts.cshtml  Login.cshtml  Login.cshtml.cs  NewAccount.cshtml  _Data.cshtml  _SelectAccounts.cshtml  _Users.cshtml  _UsersForAccount.cshtml
Vap/Views/Auto/: All.cshtml  ListAuto.cshtml  NewAuto.cshtml  RequestAuto.cshtml  _List.cshtml
Vap/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml
Vap/Views/Login/: Login.cshtml
Vap/Views/Shared/: _Layout.cshtml  _Login.cshtml  _ValidationScriptsPartial.cshtml
Vap/Views/Shared/Components/Accounts/: Default.cshtml
Vap/Views/Transfer/: All.cshtml  ListRequest.cshtml  NewRequest.cshtml  RequestTrasf.cshtml  _List.cshtml
Vap/Views/User/: All.cshtml  Edit.cshtml  NewUser.cshtml  Profile.cshtml  RequestAuto.cshtml  RequestTrasf.cshtml  _Accounts.cshtml  _AccountsForUser.cshtml  _AccountsLayout.cshtml  _Data.cshtml
Vap/wwwroot/css/: Sidebar.css  component-chosen.css  site.css
Vap/wwwroot/js/: dropzone.js  sidebar.js  site.js
Vap/wwwroot/lib/adminlte/css/: bootstrap.min.css  bootstrap.min.css.map
Vap/wwwroot/lib/chosen/: chosen.css  style.css
Vap/wwwroot/lib/footable/js/: footable.js
XUnitTest/: SqlAreaTest.cs  (+6 more)
XUnitTestProject/: SqlAccountTest.cs  SqlRequestTest.cs  SqlUserTest.cs  SqlVeicleTest.cs  TestFixture.cs  XUnitTestProject.csproj
