<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;testing;Project;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binders\AccountModelBinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetPaging" Version="1.0.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PlantUml.Net" Version="1.2.40" />
    <PackageReference Include="UnofficialAzure.StorageClient" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Web\Helper.Web.csproj" />
    <ProjectReference Include="..\ModelProvider\Models.csproj" />
    <ProjectReference Include="..\Provider.Sql\Provider.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binders\" />
    <Folder Include="Cloud\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\images\user\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\css\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\css\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\css\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\css\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\css\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\css\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css\vendor\select2\select2.js" />
    <None Include="wwwroot\css\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/band-manifest" /></VisualStudio></ProjectExtensions>

</Project>
